
//THIS FILE IS NOT REFERENCED. THIS IS SIMPLY HERE TO ACT AS A //REFERENCE
 ::::::         #++:::::::-=..      =:::::::::: 
:*****%**===*#@@@ @@@@@@@@%%@ =#==*-@**********:
:*****% +*=*@   ..-            @*=% @**********:
:*****%= @#@ ..:...:--::..   .. @@@ @**********:
:*****#@  @.     @        @@     @  @**********:
:******@ ..@ %@@@@@.@@@@@%**%@@    .@%*********:
:*****#%@.  @%*+*+*##+**%=+++=+@   @ @*********:
:*****%.@. @#**%@%#=%%%==*@@#+=-@  @ @*********:
:*****@.@  %*#+:= @%@ +:-=  =-#=*% @ @*********:
:*****@.. %##-:-* =.=-# =* -=.= -%   @*********:
:*****%%. @#=*##%%*-+ #++-+%%%%#+@  %@%********:
:*****%*@ @.@     =+% % #::      + @+ @********:
:******=**@ @#@@@@@   #  :@@@@=+@.#*= @********:
:****#*=+=@%@:@ =:.@@@+*@@.. *#:#==-*.@********:
:****%%#%**=* +====-:+=.--=+*## @#+%@ @********:
:****@. @ @#@@ =-:::*++=%:..-  #@@ @  @@*******:
:****@:..   @@.*=:::.#  ....+# #   .   @*******:
:****@......  @ -.:=#+-*#%... @=....   @*******:
:****#%@  ...  @@..-@%@#*...@@+....  @ @*******:
:*****#*%*   . .@*+...  . @+:+..   @%:@%*******:
:*****#++#%@    @%@=%@@@@*-@@.   @%*: @********:
:****#%@++=*%@@*@#*#@   @#%#@#@@%*=%+@@%*******:
:***#%:@ @@%*==-=#**@ @ @***%=+#@@@@ #.@%******:
:**#%---@   @@@@%@**@.-@%*+*@#@@     @-.@%*****:
:*#%-:-:@#       @**@. @****@       %+:..@@****:
:*%--=-:=        @+*@- @***+@     @@=..:. @****:
:*%-----*-@@@@@  @**@  @*+**@ @@@*= :::.: @****:
 :-     -=-      *..*  *....=     #*.     #:::: 


:
-
=
@
*
#
 
.
%
+
